# crypto

./: Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/dev/zykov/: Application.java  DepthCacheExample.java  MainController.java
src/main/java/dev/zykov/enity/future/: AggTrade.java  AggTradeId.java
src/main/java/dev/zykov/entity/future/agg_trade/: FutureAggTrade.java  FutureAggTradeId.java
src/main/java/dev/zykov/entity/future/depth/: FutureDepth.java  FutureDepthId.java
src/main/java/dev/zykov/entity/future/kline_candlestick/: FutureKlineCandlestick.java  FutureKlineCandlestickId.java
src/main/java/dev/zykov/entity/spot/agg_trade/: SportAggTradeId.java  SpotAggTrade.java
src/main/java/dev/zykov/entity/spot/depth/: SpotDepth.java  SpotDepthId.java
src/main/java/dev/zykov/entity/spot/kline_candlestick/: SpotKlineCandlestick.java  SpotKlineCandlestickId.java
src/main/java/dev/zykov/entity/spot/trade/: Trade.java  TradeId.java
src/main/java/dev/zykov/model/: AggTradeModel.java  DepthResponse.java  DepthRestResponse.java  KlineCandlestickModel.java  KlineCandlestickSubModel.java  SymbolDepthCache.java  TradeModel.java
src/main/java/dev/zykov/model/future/: AggTrade.java  AggTradeId.java
src/main/java/dev/zykov/repository/: AggTradeRepository.java
src/main/java/dev/zykov/repository/future/: FutureAggTradeRepository.java  FutureDepthRepository.java  FutureKlineCandlestickRepository.java
src/main/java/dev/zykov/repository/spot/: SpotAggTradeRepository.java  SpotDepthRepository.java  SpotKlineCandlestickRepository.java  TradeRepository.java
src/main/java/dev/zykov/rest/: FutureRestClient.java  RestClient.java  SpotRestClient.java
src/main/java/dev/zykov/service/: AggTradeScheduledTask.java  DepthCache.java  DepthScheduledTask.java  KlineCandlestickScheduledTask.java  MainSocketRunApplicationShutdownListener.java  SocketCache.java  SocketCacheScheduledTask.java  TradeScheduledTask.java
src/main/java/dev/zykov/socket/: DepthStream.java  MainClientSocket.java
src/main/java/dev/zykov/socket/future/: FutureAggregateStream.java  FutureDepthStream.java  FutureKlineCandlestickStream.java  FutureSocketClient.java
src/main/java/dev/zykov/socket/spot/: SpotAggregateStream.java  SpotDepthStream.java  SpotKlineCandlestickStream.java  SpotSocketClient.java  SpotTradeStream.java
src/main/resources/: application.yml  logback.xml
src/test/java/dev/zykov/: CryptoTest.java
